PORT= 8090
## LOCAL CONNECTION
URI = 'neo4j://localhost:7687'
USERNAME = 'haemasu'
PASSWORD = 'haemasu1234'
# DATABASE = 'neo4j'
#DATABASE = 'websemantique'
DATABASE = 'killers'

## ONLINE CONNECTION
# URI = 'neo4j+s://03bb7e92.databases.neo4j.io'
# USERNAME = 'neo4j'
# PASSWORD = '5DqTtJWE6_XBIfqIArshtYc32zbihUsiU-CS12NVjVM'
# DATABASE = 'neo4j'

